<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ffac5b89549f48a0a6f5a9c35c86713d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@master/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_ffac5b89549f48a0a6f5a9c35c86713d" ></div>
        
</body>
<script>    
    
            var map_ffac5b89549f48a0a6f5a9c35c86713d = L.map(
                "map_ffac5b89549f48a0a6f5a9c35c86713d",
                {
                    center: [20.5937, 78.9629],
                    crs: L.CRS.EPSG3857,
                    zoom: 4.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_80940e0b727245df8259c7e93f10ba52 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ffac5b89549f48a0a6f5a9c35c86713d);
        
    
            var heat_map_444dfffcf3384515ac15bcdb3816a28c = L.heatLayer(
                [[28.6138954, 77.2090057], [28.6138954, 77.2090057], [28.6517178, 77.2219388], [22.5726723, 88.3638815], [13.0836939, 80.270186], [11.369204400000001, 77.67662686841793], [28.6138954, 77.2090057], [26.5, 78.75], [20.2667774, 85.8435592], [28.6138954, 77.2090057], [23.0216238, 72.5797068], [23.0216238, 72.5797068], [30.7334421, 76.7797143], [22.5, 75.25], [19.1943294, 72.9701779], [26.1805978, 91.753943], [9.9261153, 78.1140983], [21.2379469, 81.6336833], [26.9154576, 75.8189817], [26.242510850000002, 82.29616931685918], [28.6138954, 77.2090057], [25.5760446, 91.8825282], [25.5760446, 91.8825282], [30.2090874, 76.3398720856221], [11.369204400000001, 77.67662686841793], [19.0759899, 72.8773928], [26.2967719, 73.0351433], [28.6138954, 77.2090057], [19.0759899, 72.8773928], [29.3549973, 77.8281109], [29.44800635, 77.74068502568672], [29.44800635, 77.74068502568672], [26.8381, 80.9346001], [24.63044655, 75.18339614635457], [28.6138954, 77.2090057], [22.2973142, 73.1942567], [19.0759899, 72.8773928], [28.6138954, 77.2090057], [23.2584857, 77.401989], [28.457876, 79.40557093743058], [28.6517178, 77.2219388], [11.6612012, 78.1602498], [10.3303299, 78.0673979084697], [28.6138954, 77.2090057], [23.2584857, 77.401989], [27.7336958, 81.47732127661058], [26.93823105, 81.38609761204991], [15.8147021, 78.0265024], [18.521428, 73.8544541], [28.6138954, 77.2090057], [23.8312377, 91.2823821], [25.0057449, 88.1398483], [22.3388828, 77.0929933], [22.5726723, 88.3638815], [26.4609135, 80.3217588], [23.0216238, 72.5797068], [12.8698101, 74.8430082], [18.521428, 73.8544541], [8.7012203, 77.5792694], [20.1160666, 85.11195643843573], [28.6138954, 77.2090057], [28.6138954, 77.2090057], [23.3700354, 85.3250132], [23.0216238, 72.5797068], [23.0216238, 72.5797068], [28.6138954, 77.2090057], [28.8638424, 78.80577833091104], [13.0836939, 80.270186], [19.1943294, 72.9701779], [28.6138954, 77.2090057], [19.0759899, 72.8773928], [26.2967719, 73.0351433], [23.7952809, 86.4309638], [20.2602964, 85.8394521], [24.811404699999997, 72.83002573160249], [28.6138954, 77.2090057], [23.3700354, 85.3250132], [26.9154576, 75.8189817], [19.0759899, 72.8773928], [13.0836939, 80.270186], [26.1805978, 91.753943], [20.2602964, 85.8394521], [28.6138954, 77.2090057], [10.5256264, 76.2132542], [21.4, 83.883333], [28.6138954, 77.2090057], [26.1805978, 91.753943], [12.7948109, 79.0006410968549], [19.1943294, 72.9701779], [10.3528744, 76.5120396], [19.0759899, 72.8773928], [24.9171512, 76.69640322489136], [27.662826000000003, 75.02792628691331], [24.578721, 73.6862571], [24.578721, 73.6862571], [23.3700354, 85.3250132], [23.3700354, 85.3250132], [28.6138954, 77.2090057], [28.6138954, 77.2090057], [26.1805978, 91.753943], [28.6138954, 77.2090057], [19.0759899, 72.8773928], [28.6138954, 77.2090057], [23.2584857, 77.401989], [28.6138954, 77.2090057], [28.6138954, 77.2090057], [28.6138954, 77.2090057], [28.6138954, 77.2090057], [26.4609135, 80.3217588], [29.5008816, 77.34838258540861], [28.6138954, 77.2090057], [28.6138954, 77.2090057], [20.2602964, 85.8394521], [23.2584857, 77.401989], [28.711241, 77.4445372], [19.0759899, 72.8773928], [29.44800635, 77.74068502568672], [29.44800635, 77.74068502568672], [31.29201065, 75.56805772253911], [19.0759899, 72.8773928], [28.6138954, 77.2090057], [21.2379469, 81.6336833], [28.6138954, 77.2090057], [22.5726723, 88.3638815], [22.5726723, 88.3638815], [32.7185614, 74.8580917], [27.26521245, 77.36912554739122], [27.26521245, 77.36912554739122], [19.0759899, 72.8773928], [13.0836939, 80.270186], [13.0836939, 80.270186], [28.6138954, 77.2090057], [27.1752554, 78.0098161], [26.1805978, 91.753943], [20.9911049, 70.68806405046848], [26.7990707, 82.2052321], [19.0759899, 72.8773928], [12.8698101, 74.8430082], [25.422922749999998, 82.48843708088575], [26.57550365, 80.61376177782856], [26.57550365, 80.61376177782856], [19.1943294, 72.9701779], [28.6138954, 77.2090057], [29.44800635, 77.74068502568672], [28.457876, 79.40557093743058], [28.6138954, 77.2090057], [21.1498134, 79.0820556], [18.521428, 73.8544541], [21.1498134, 79.0820556], [28.6138954, 77.2090057], [17.7231276, 83.3012842], [26.9154576, 75.8189817], [28.6138954, 77.2090057], [25.1968256, 76.00089330885552], [18.9585343, 72.8241587], [26.4207265, 84.37406407415165], [26.4207265, 84.37406407415165], [28.6138954, 77.2090057], [31.1041526, 77.1709729], [28.6138954, 77.2090057], [19.0759899, 72.8773928], [13.0836939, 80.270186], [20.2667774, 85.8435592], [20.4686, 85.8792], [8.576970549999999, 77.05012463730725], [28.6138954, 77.2090057], [30.1086537, 78.2916193], [28.6138954, 77.2090057], [28.6138954, 77.2090057], [26.8381, 80.9346001], [19.0759899, 72.8773928], [19.0759899, 72.8773928], [19.0759899, 72.8773928], [28.6138954, 77.2090057], [28.711241, 77.4445372], [28.711241, 77.4445372], [25.9136459, 93.7283456], [8.576970549999999, 77.05012463730725], [9.931308, 76.2674136]],
                {"blur": 15, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            ).addTo(map_ffac5b89549f48a0a6f5a9c35c86713d);
        
</script>