<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ZingSoft Demo</title>


  <script src="https://cdn.zingchart.com/zingchart.min.js"></script>

  <style>
    html,
    body,
    #myChart {
      height: 100%;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id='myChart'>
  </div>


  <script>
    s = "/static/assets/data/fulljsondata2012.json";

    function readTextFile(file, callback) {
      var rawFile = new XMLHttpRequest();
      rawFile.overrideMimeType("application/json");
      rawFile.open("GET", file, true);
      rawFile.onreadystatechange = function () {
        if (rawFile.readyState === 4 && rawFile.status == "200") {
          callback(rawFile.responseText);
        }
      }
      rawFile.send(null);
    }

    readTextFile(s, function (text) {
      var data = JSON.parse(text);
      var retrievedObject = localStorage.getItem('testObject');

      obj = JSON.parse(retrievedObject)


      var state_arr = obj.state;
      var year_arr = obj.year;

      var crime = obj.crime_type[obj.crime_type.length - 1];
      var arr = []

      var i;
      for (i = 0; i < state_arr.length; i++) {
        for (j = 0; j < year_arr.length; j++) {
          var brr = []
          for (k = 0; k < data.length; k++) {
            if (data[k].YEAR == year_arr[j] && data[k].STATE_UT == state_arr[i]) {
              brr.push(data[k][crime]);
            }

          }
          if (brr.length != 0) {
            arr.push(brr[0]);
          }
        }
      }

      var series_new = [];

      c = 0
      for (i = 0; i < state_arr.length; i++) {
        var element = {}
        element.values = arr.slice(c, c + year_arr.length);
        element.year = year_arr;
        element.text = crime + "Cases";
        element.state = state_arr[i];
        series_new.push(element);
        c = c + year_arr.length;
      }

      console.log("bar-chart file running");



      ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "b55b025e438fa8a98e32482b5f768ff5"];
      var myConfig = {
        type: "bar",
        scaleY: {
          label: {
            text: "Crime Rate"
          },
        },
        scaleX: {
          label: {
            text: "Year"
          },
          labels: year_arr
        },
        series: series_new
      };

      zingchart.render({
        id: 'myChart',
        data: myConfig,
        height: "100%",
        width: "100%"
      });

    });
  </script>
</body>

</html>