@import url(/static/assets/css/common.css);


:root{
	--background-dark: #2d3548;
	--text-light: rgba(255,255,255,0.6);
	--text-lighter: rgba(255,255,255,0.9);
	--spacing-s: 8px;
	--spacing-m: 16px;
	--spacing-l: 24px;
	--spacing-xl: 32px;
	--spacing-xxl: 64px;
	--width-container: 1200px;
  }
  
  *{
	border: 0;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  
  html{
	height: 100%;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
  }
  
  body{
	height: 100%;
  
  }
  
  .hero-section{
	
    align-items: flex-start;
    background-color: #e6e7ee;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
	width: fit-content;
  overflow: auto;
  border-radius: 13px;
background: #e6e7ee;
box-shadow:  12px 12px 25px #a8a8a8,
             -12px -12px 25px #ffffff;
  

  }
  
  .card-grid{
	align-items: flex-start;
    background-color: #e6e7ee;
    display: flex;
    min-height: 100%;
    /* justify-content: space-evenly; */
    /* padding: var(--spacing-xxl) var(--spacing-l); */
    width: fit-content;
    flex-direction: column;
    flex-wrap: nowrap;
	
  }
  
  @media(min-width: 540px){
	.card-grid{
	  grid-template-columns: repeat(2, 1fr); 
	}
  }
  
  @media(min-width: 960px){
	.card-grid{
	  grid-template-columns: repeat(4, 1fr); 
	}
  }
  
  .card{
	list-style: none;
    position: relative;
    width: 160px;
    height: 160px;
	margin: 10px;
}
  
  
  .card:before{
	content: '';
	display: block;
	padding-bottom: 25%;
	width: 100%;
  }
  
  .card__background{

	background-size: cover;
    background-position: center;
    border-radius: 15px;
    bottom: -1px;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: -1px;
    position: absolute;
    right: -1px;
    top: -1px;
    transform-origin: center;
    /* transform: scale(1) translateZ(0); */
    transition: filter 200ms linear, transform 200ms linear;
  }
  
  .card:hover .card__background{
	transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
	filter: brightness(0.5) saturate(0) contrast(1.2) blur(0px);
  }
  
  .card__content{
	left: 0;
	padding: var(--spacing-l);
	position: absolute;
	top: 0;
  }
  
  .card__category{
	color: var(--text-light);
	font-size: 0.9rem;
	margin-bottom: var(--spacing-s);
	text-transform: uppercase;
  }
  
  .card__heading{
	color: var(--text-lighter);
	font-size: 1.9rem;
	text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
	line-height: 1.4;
	word-spacing: 100vw;
  }

.container {
  overflow-y: scroll;
 
}
html {
  overflow: scroll;
 
}


/* emoji-button-css-that makes sound */


.btn-emoji{
    height: 40px;
    width: 40px;
    border-radius: 150px;
    background: #e0e5ec;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    box-shadow:
     -7px -7px 20px 0px #fff9,
     -4px -4px 5px 0px #fff9,
     7px 7px 20px 0px #0002,
     4px 4px 5px 0px #0001;
   transition:box-shadow 0.6s cubic-bezier(.79,.21,.06,.81);
    font-size: 40px;
    color: #666;
    text-decoration: none;
    
  }
  .btn-emoji:hover{
  background: radial-gradient(circle,  #0ff 0%, #e0e5ec 60%);
    color: rgba(102,102,102,.5); 
    animation: colorchange 3s linear infinite;
  }
  .btn-emoji:active{
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .2), 
      inset -4px -4px 6px 0 rgba(255,255,255,.5),
      inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
  }
  
  @keyframes colorchange {
      to {filter: hue-rotate(360deg);}
  }


#map{

  border-radius: 28px;
background: #e6e7ee;

box-shadow:  28px 28px 55px #bebebe,
             -28px -28px 55px #ffffff;

}

/* btn-emoji CSS ends */




/* ----------------------------------------------------zing chart CSS starts here*/


.zc-body {
  background-color: #fff;
}
 
.chart--container {
  width: 100%;
  height: 100%;
  min-height: 530px;
}
 
.zc-ref {
  display: none;
}


/*------------------------------------------------ zing chart CSS ends here */

.nav-link{

padding-top: 10px;
padding-bottom: 10px;

}


#btn-pill{
  width: 140px;
  height: 60px;
  background-size: cover;
  color: black;
  background-color: #e6e7ee;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
 

  /* text css and hover effects */
  


  
}

.button-grid{
  overflow: scroll;
  height: 500px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}



/* scroll-down-animation css */

.chevron {
  position: absolute;
  width: 2.1rem;
  height: 0.48rem;
  opacity: 0;
  transform: scale(0.3);
  animation: move-chevron 3s ease-out infinite;
}
.chevron:first-child {
  animation: move-chevron 3s ease-out 1s infinite;
}
.chevron:nth-child(2) {
  animation: move-chevron 3s ease-out 2s infinite;
}
.chevron:before, .chevron:after {
  content: '';
  position: absolute;
  top: 0;
  height: 100%;
  width: 50%;
  background: #2c3e50;
}
.chevron:before {
  left: 0;
  transform: skewY(30deg);
}
.chevron:after {
  right: 0;
  width: 50%;
  transform: skewY(-30deg);
}
@keyframes move-chevron {
  25% {
    opacity: 1;
 }
  33.3% {
    opacity: 1;
    transform: translateY(2.28rem);
 }
  66.6% {
    opacity: 1;
    transform: translateY(3.12rem);
 }
  100% {
    opacity: 0;
    transform: translateY(4.8rem) scale(0.5);
 }
}



/* Simple dropdown1 Section Information */

/*
* Title : dropdown1 component
* Description : this is dropdown1
*/
.dropdown1 {
  display: inline-block;
  display: inline-block;
    padding: 24px;
  
    padding-left: 12px;
    padding-right: 9px;
}
.dropdown1-button {
  padding: 8px;
  font-size: 15px;
  min-width: 112px;
  min-height: 47px;
  cursor: pointer;
  text-align: left;
  padding-left: 20px;
  background-color: #e6e7ee;
  border: none;
  border-radius: 40px;
  box-shadow: 3px 3px 7px #ababab, -3px -3px 7px #ffffff;

}
.dropdown1:hover .dropdown1-button {
  box-shadow: inset 3px 3px 5px #b8b9be, inset -3px -3px 5px #fff;
}
.dropdown1-button:focus {
  border: none;
  outline: none;
}
.dropdown1-content {
  display: none;
  position: absolute;
  min-width: 150px;
  padding: 5px;
  background-color: #e6e7ee;
  z-index: 2;

  border-radius: 10px;
  box-shadow: 3px 3px 7px #ababab, -3px -3px 7px #ffffff;
}
.dropdown1-content--item {
  color: #4a4a4a;
  display: block;
  font-size: 0.875rem;
  line-height: 1.5;
  padding: 0.375rem 1rem;
  position: relative;
}
.dropdown1-content a {
  color: black;
  padding: 8px;
  text-decoration: none;
  display: block;
}
.dropdown1-content a:hover {
  border-radius: 10px;
  box-shadow: inset 3px 3px 5px #b8b9be, inset -3px -3px 5px #fff;
}
.dropdown1:hover .dropdown1-content {
  display: block;
}
.dropdown1 i {
  float: right;
  padding-right: 8px;
}
.dropdown1 i {
  float: right;
  padding-right: 8px;
}
/* dropdown1 component FINISH */

.dropdown1-toggle {
  position: relative;
  display: inline-block;
}
.dropdown1-toggle--button {
  padding: 8px;
  font-size: 15px;
  min-width: 150px;
  min-height: 50px;
  cursor: pointer;
  text-align: left;
  padding-left: 20px;

  background-color: white;
  border: none;
  border-radius: 10px;
  box-shadow: 3px 3px 7px #ababab, -3px -3px 7px #ffffff;
}
.dropdown1-toggle:hover .dropdown1-toggle--button {
  box-shadow: inset 3px 3px 5px #b8b9be, inset -3px -3px 5px #fff;
}
.dropdown1-toggle--button:focus {
  border: none;
  outline: none;
  box-shadow: inset 3px 3px 5px #b8b9be, inset -3px -3px 5px #fff;
}
.dropdown1-toggle--content {
  display: none;
  position: absolute;
  min-width: 150px;
  padding: 5px;
  background-color: white;
  z-index: 1;

  border-radius: 10px;
  box-shadow: 3px 3px 7px #ababab, -3px -3px 7px #ffffff;
}
.dropdown1-toggle--content a {
  color: black;
  padding: 8px;
  text-decoration: none;
  display: block;
}
.dropdown1-toggle--content a:hover {
  border-radius: 10px;
  box-shadow: inset 3px 3px 5px #b8b9be, inset -3px -3px 5px #fff;
}
.dropdown1-show {
  display: block;
}
.dropdown1-toggle i {
  float: right;
  padding-right: 8px;
}
.dropdown1-toggle i {
  float: right;
  padding-right: 8px;
}

.table-buttons-item{
  padding-left: 35px;
}

/* dropdown1-toggle component FINISH */

