/* default color of buttons : #e6e7ee */


.body{
    color: black;
}

.container{
 border: 8x solid black;   
}


.fa {
	color: black;
}

#table-map{
    
    display: flex;
    flex-wrap: wrap;
    margin-right: 15px;
    margin-left: 15px;

}


/* table and map row CSS */
#row-table-map,#table-buttons{
    margin-right: 15px;
    margin-left: 15px;
}

/* emoji-button-css-that makes sound */


.btn-emoji{
    height: 40px;
    width: 40px;
    border-radius: 150px;
    background: #e0e5ec;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    box-shadow:
     -7px -7px 20px 0px #fff9,
     -4px -4px 5px 0px #fff9,
     7px 7px 20px 0px #0002,
     4px 4px 5px 0px #0001;
   transition:box-shadow 0.6s cubic-bezier(.79,.21,.06,.81);
    font-size: 40px;
    color: #666;
    text-decoration: none;
    
  }
  .btn-emoji:hover{
  background: radial-gradient(circle,  #0ff 0%, #e0e5ec 60%);
    color: rgba(102,102,102,.5); 
    animation: colorchange 3s linear infinite;
  }
  .btn-emoji:active{
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .2), 
      inset -4px -4px 6px 0 rgba(255,255,255,.5),
      inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
  }
  
  @keyframes colorchange {
      to {filter: hue-rotate(360deg);}
  }


#map{

  border-radius: 28px;
background: #e6e7ee;

box-shadow:  28px 28px 55px #bebebe,
             -28px -28px 55px #ffffff;

}

/* btn-emoji CSS ends */

/* dropdown-1 */

/* Simple dropdown1 Section Information */

/*
* Title : dropdown1 component
* Description : this is dropdown1
*/
.dropdown1 {
  display: inline-block;
  display: inline-block;
    padding: 24px;
  
    padding-left: 12px;
    padding-right: 9px;
}
.dropdown1-button {
  padding: 8px;
  font-size: 15px;
  min-width: 112px;
  min-height: 47px;
  cursor: pointer;
  text-align: left;
  padding-left: 20px;
  background-color: #e6e7ee;
  border: none;
  border-radius: 40px;
  box-shadow: 3px 3px 7px #ababab, -3px -3px 7px #ffffff;

}
.dropdown1:hover .dropdown1-button {
  box-shadow: inset 3px 3px 5px #b8b9be, inset -3px -3px 5px #fff;
}
.dropdown1-button:focus {
  border: none;
  outline: none;
}
.dropdown1-content {
  display: none;
  position: absolute;
  min-width: 150px;
  padding: 5px;
  background-color: #e6e7ee;
  z-index: 2;

  border-radius: 10px;
  box-shadow: 3px 3px 7px #ababab, -3px -3px 7px #ffffff;
}
.dropdown1-content--item {
  color: #4a4a4a;
  display: block;
  font-size: 0.875rem;
  line-height: 1.5;
  padding: 0.375rem 1rem;
  position: relative;
}
.dropdown1-content a {
  color: black;
  padding: 8px;
  text-decoration: none;
  display: block;
}
.dropdown1-content a:hover {
  border-radius: 10px;
  box-shadow: inset 3px 3px 5px #b8b9be, inset -3px -3px 5px #fff;
}
.dropdown1:hover .dropdown1-content {
  display: block;
}
.dropdown1 i {
  float: right;
  padding-right: 8px;
}
.dropdown1 i {
  float: right;
  padding-right: 8px;
}
/* dropdown1 component FINISH */

.dropdown1-toggle {
  position: relative;
  display: inline-block;
}
.dropdown1-toggle--button {
  padding: 8px;
  font-size: 15px;
  min-width: 150px;
  min-height: 50px;
  cursor: pointer;
  text-align: left;
  padding-left: 20px;

  background-color: white;
  border: none;
  border-radius: 10px;
  box-shadow: 3px 3px 7px #ababab, -3px -3px 7px #ffffff;
}
.dropdown1-toggle:hover .dropdown1-toggle--button {
  box-shadow: inset 3px 3px 5px #b8b9be, inset -3px -3px 5px #fff;
}
.dropdown1-toggle--button:focus {
  border: none;
  outline: none;
  box-shadow: inset 3px 3px 5px #b8b9be, inset -3px -3px 5px #fff;
}
.dropdown1-toggle--content {
  display: none;
  position: absolute;
  min-width: 150px;
  padding: 5px;
  background-color: white;
  z-index: 1;

  border-radius: 10px;
  box-shadow: 3px 3px 7px #ababab, -3px -3px 7px #ffffff;
}
.dropdown1-toggle--content a {
  color: black;
  padding: 8px;
  text-decoration: none;
  display: block;
}
.dropdown1-toggle--content a:hover {
  border-radius: 10px;
  box-shadow: inset 3px 3px 5px #b8b9be, inset -3px -3px 5px #fff;
}
.dropdown1-show {
  display: block;
}
.dropdown1-toggle i {
  float: right;
  padding-right: 8px;
}
.dropdown1-toggle i {
  float: right;
  padding-right: 8px;
}
/* dropdown1-toggle component FINISH */


/* ------------------------weather card CSS STARTS -----------------------------------------------*/


#map-card {
  background: rgb(14, 12, 27);
  overflow-x: hidden;
  overflow-y: auto;
  height: 755px;
}
.data {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 700;
}
.murder {
  color: #0a1931;
}
.kidnapping {
  color: #185adb;
}
.robbery {
  color: #00adb5;
}
.total {
  color: #393e46;
}
.caseFigMurder,
.caseFigKidnapping,
.caseFigRobbery,
.caseFigTotal {
  font-size: 20px;
}
svg {
  height: 100%;
  width: 100%;
}
.india {
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 30px;
  color: tomato;
  margin-bottom: 50px;
}
.state-name {
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 28px;
  color: #454241;
  margin-top: 25px;
  margin-bottom: 30px;

  font-weight: bold;
}